*******how to make use odf a specific provider in terraform *****
terraform using a public public architecture , most are availible on public terraform registrey

terraform {
  required_providers {
    local = {
      source = "hashicorp/local"
      version = "2.5.0"
    }
  }
}


or 
terraform {
  required_providers {
    local = {
      source = "hashicorp/local"
      version = "!=2.5.0"  (look for the latest previous one"
    }
  }
}


  version = "!=2.5.0"
  version = "< 2.5.0"
 version = "> 2.5.0"
version = "> 1.2.0, < 2.0.0, != 1.4.0"
version = "~> 1.2" pessimistic constraint operator : the specific version or availiblee increment version based on the value we provided
1.2 ,1.3 , 1.4, .....until 1.9

!=  ~> <= >=  : are valid
== is not valid

version = "~> 1.2.0"  1.2.1 1.2.2........1.2.9
